<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDW-dr-4c7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iG2-6F-Wok">
            <objects>
                <tableViewController id="867-Kv-1uF" customClass="TableViewController" customModule="Aurora_Predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egy-L2-9Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="dnU-2Q-hOS" style="IBUITableViewCellStyleDefault" id="XmG-O0-g5R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XmG-O0-g5R" id="zTT-5A-jPn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnU-2Q-hOS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="867-Kv-1uF" id="owK-Ji-lRp"/>
                            <outlet property="delegate" destination="867-Kv-1uF" id="4gB-Kn-V4B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ct4-CB-eg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-Kl-23o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-166"/>
        </scene>
        <!--Chart-->
        <scene sceneID="GnC-PK-I4D">
            <objects>
                <viewController title="Chart" id="PqW-8T-TYU" customClass="ChartViewController" customModule="Aurora_Predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dR-Hf-VaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-tm-fXz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="50" width="355" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAl-tm-fXz" firstAttribute="top" secondItem="wYe-fU-JUP" secondAttribute="top" constant="30" id="XVo-ak-Ccm"/>
                            <constraint firstItem="bAl-tm-fXz" firstAttribute="leading" secondItem="wYe-fU-JUP" secondAttribute="leading" constant="10" id="Y4R-wP-KGN"/>
                            <constraint firstItem="wYe-fU-JUP" firstAttribute="trailing" secondItem="bAl-tm-fXz" secondAttribute="trailing" constant="10" id="jzi-SI-hCu"/>
                            <constraint firstItem="wYe-fU-JUP" firstAttribute="bottom" secondItem="bAl-tm-fXz" secondAttribute="bottom" constant="30" id="sRj-3e-1SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYe-fU-JUP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eLF-Dx-GYO"/>
                    <connections>
                        <outlet property="chartView" destination="bAl-tm-fXz" id="fHi-zg-nHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qR-Ax-ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rl7-NT-6Sq">
            <objects>
                <tabBarController id="KDW-dr-4c7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymy-47-FSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PqW-8T-TYU" kind="relationship" relationship="viewControllers" id="vp6-iY-Hnc"/>
                        <segue destination="867-Kv-1uF" kind="relationship" relationship="viewControllers" id="emw-PC-eo6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsY-7S-7ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="227"/>
        </scene>
    </scenes>
</document>
